# Component-demo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzydonate/samper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: App.java
app/src/main/java/com/xzydonate/samper/: ARouterFragManager.java  AppApplication.java  BaseFragmentManager.java  FragmentAdapter.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/xzydonate/samper/adapter/: FragmentAdapter.java
app/src/main/java/com/xzydonate/samper/fragment/: HomeFragment.java  NewsFragment.java
app/src/main/res/drawable/: selector.xml  selector_nav_news.xml  selector_nav_picture.xml  selector_nav_video.xml
app/src/main/res/drawable-v24/: tab_click_bg.xml  tab_text_color.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  main_menu.xml  tab_custom_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xzydonate/samper/: ExampleUnitTest.java
arouter-api/: build.gradle
baseSDK/: build.gradle
baseSDK/src/androidTest/java/com/xzydonate/base/: ExampleInstrumentedTest.java
baseSDK/src/androidTest/java/com/xzydonate/basesdk/: ExampleInstrumentedTest.java
baseSDK/src/main/: AndroidManifest.xml
baseSDK/src/main/java/com/xzydonate/base/: BaseApp.java
baseSDK/src/main/java/com/xzydonate/base/activity/: AutoLayoutActivity.java  BaseEventActivity.java  BaseEventFragment.java  EventDispatch.java  IAttachEvent.java  IBaseView.java  LayoutResId.java  OnReceiveListener.java
baseSDK/src/main/java/com/xzydonate/base/adapter/: FragmentAdapter.java
baseSDK/src/main/java/com/xzydonate/base/entity/: BaseResp.java
baseSDK/src/main/java/com/xzydonate/base/network/: Communicate.java  ImageLoader.java
baseSDK/src/main/java/com/xzydonate/base/presenter/: BaseActPresenter.java  BaseFragPresenter.java
baseSDK/src/main/java/com/xzydonate/base/util/: Obj2MapUtil.java  UriRouter.java
baseSDK/src/main/java/com/xzydonate/basesdk/: ApplicationDelegate.java  BaseApplication.java  SDKApplication.java  SdkApplication.java
baseSDK/src/main/java/com/xzydonate/basesdk/activity/: AutoLayoutActivity.java  BaseActivity.java  BaseActivityComponent.java  BaseDaggerFragment.java  BaseEvent2Fragment.java  BaseEventActivity.java  BaseEventFragment.java  BaseFragment.java  EventDispatch.java  IAttachEvent.java  (+5 more)
baseSDK/src/main/res/anim/: still.xml
baseSDK/src/main/res/layout/: quick_view_load_more.xml  refresh_header.xml
baseSDK/src/main/res/values/: colors.xml  dimens.xml
baseSDK/src/test/java/com/xzydonate/base/: ExampleUnitTest.java
baseSDK/src/test/java/com/xzydonate/basesdk/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/xzydonate/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/xzydonate/news/: BannerResp.java  GlideImageLoader.java  INewsView.java  NewsApi.java  NewsApplication.java  NewsFragment.java  NewsFragment2.java  NewsMainActivity.java  NewsPresenter.java  NewsReq.java  NewsRequest.java  NewsResp.java  NewsResponse.java  NewsTreeResp.java  ProjectReq.java  ProjectResp.java  ProjectTreeResp.java
news/src/main/mainfest/: AndroidManifest.xml
news/src/main/res/drawable/: news_ic_search.xml  news_selector_checkbox_bg.xml  news_shape_search_unable.xml  news_taglayout_item_selector.xml  selector_checkbox_bg.xml  shape_cursor.xml  shape_search.xml
news/src/main/res/layout/: activity_news_info.xml  activity_news_page_info.xml  activity_news_toolbar.xml  activity_project.xml  activity_search.xml  activity_search_toolbar.xml  activity_searchinfo.xml  activity_searchinfo_toolbar.xml  article_recycler_item.xml  flowlayout_hotkey_item.xml  fragment_news.xml  fragment_news2.xml  fragment_news_list.xml  news_activity_main.xml  news_activity_news_info.xml  news_activity_news_toolbar.xml  news_activity_project.xml  news_activity_search.xml  news_activity_search_toolbar.xml  news_activity_searchinfo.xml  news_activity_searchinfo_toolbar.xml  news_article_recycler_item.xml  news_flowlayout_hotkey_item.xml  news_fragment_news.xml  news_fragment_news_list.xml  news_project_recycler_item.xml  news_recycler_item.xml  project_recycler_item.xml
news/src/main/res/values/: strings.xml  styles.xml
news/src/main/res/values-zh/: strings.xml
news/src/test/java/com/xzydonate/news/: ExampleUnitTest.java
picture/: build.gradle
picture/src/androidTest/java/com/xzydonate/picture/: ExampleInstrumentedTest.java
picture/src/main/: AndroidManifest.xml
picture/src/main/java/com/xzydonate/picture/: IPictureView.java  PictureApi.java  PictureApplication.java  PictureFragment.java  PictureMainActivity.java  PicturePresenter.java  PictureResp.java
picture/src/main/mainfest/: AndroidManifest.xml
picture/src/main/res/layout/: activity_picture_page_info.xml  fragment_picture.xml  fragment_picture_page1.xml  fragment_picture_page1_info.xml  page1_recycler_item.xml  picture_activity_main.xml  picture_activity_picture_page_info.xml  picture_fragment_picture.xml  picture_fragment_picture_page1.xml  picture_page1_recycler_item.xml
picture/src/main/res/values/: strings.xml  styles.xml
picture/src/main/res/values-zh/: strings.xml
picture/src/test/java/com/xzydonate/picture/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/xzydonate/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/xzydonate/video/: VideoApplication.java  VideoFragment.java  VideoMainActivity.java
video/src/main/mainfest/: AndroidManifest.xml
video/src/main/res/layout/: video_activity_main.xml  video_activity_video_page_info.xml
video/src/main/res/values/: styles.xml
video/src/main/res/values-zh/: strings.xml
video/src/test/java/com/xzydonate/video/: ExampleUnitTest.java
(+209 files in other folders)
