ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 11,
            versionName      : "1.1.0"
    ]

    version = [
            androidXSdkVersion    : "1.3.1",
            rxjava2SdkVersion     : "2.2.1",
            rxlifecycle3SdkVersion: "3.1.0",
            retrofit2SdkVersion   : "2.4.0",
            butterknifeSdkVersion : "10.2.3",
            dagger2SdkVersion     : "2.15",
            glide4SdkVersion      : "4.6.1",
            espressoSdkVersion    : "3.0.1",
            mockitoSdkVersion     : "2.+",
            canarySdkVersion      : "1.5.4"
    ]

    dependencies = [
            // support
            "support-v4"               : "androidx.legacy:legacy-support-v4:1.0.0",
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "material"                 : "com.google.android.material:material:1.4.0",
            "recyclerview"             : "androidx.recyclerview:recyclerview:1.2.1",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "refreshlayout"            : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            "viewpager2"               : "androidx.viewpager2:viewpager2:1.0.0",
            "constraintlayout"         : 'androidx.constraintlayout:constraintlayout:2.0.1',
            "navigation-fragment"      : "androidx.navigation:navigation-fragment:2.3.0",
            "navigation-ui"            : "androidx.navigation:navigation-ui:2.3.0",
            "coordinatorlayout"        : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",


            // network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofit2SdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofit2SdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit2SdkVersion"]}",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "okhttp-logger"            : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glide4SdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glide4SdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glide4SdkVersion"]}",

            // rx2
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle3"             : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"     : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"  : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            // view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "banner"                   : "com.youth.banner:banner:1.4.10",
            "smartrefresh"             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "smartrefresh-header"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "basequickadapter"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",
            "flyco-tablayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "flowlayout"               : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                 : "com.just.agentweb:agentweb:4.1.2",
            "agentweb-filechooser"     : "com.just.agentweb:filechooser:4.1.2",
            "agentweb-downloader"      : "com.download.library:Downloader:4.1.2",

            // 路由
//            "arouter"                  : "com.alibaba:arouter-api:1.5.2",
//            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.5.2",

            // 注入
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            // tool
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "multidex"                 : 'androidx.multidex:multidex:2.0.1',
            "javax-annotation"         : "javax.annotation:jsr250-api:1.0",

            // test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:${version["mockitoSdkVersion"]}",
            "mockito-android"          : "org.mockito:mockito-android:${version["mockitoSdkVersion"]}",

            "timber"                   : "com.jakewharton.timber:timber:4.7.0",
            "logger"                   : "com.orhanobut:logger:2.2.0",

            //网络日志
//            "NetworkCapture-debug"     : "com.github.DingProg.NetworkCaptureSelf:library:v1.0.1",
//            "NetworkCapture-release"   : "com.github.DingProg.NetworkCaptureSelf:library_no_op:v1.0.1",

            //内存泄露
//            "leakcanary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
//            "leakcanary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

    ]


}
