apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["coordinatorlayout"]
    testImplementation rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp-logger"]
    api rootProject.ext.dependencies["okhttp-urlconnection"]

    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-compiler"]
    api rootProject.ext.dependencies["glide-loader-okhttp3"]

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxlifecycle3"]
    api rootProject.ext.dependencies["rxlifecycle3-android"]
    api rootProject.ext.dependencies["rxlifecycle3-components"]

    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["multidex"]

    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    api project(':arouter-api')
    annotationProcessor project(':arouter-compiler')

//    api rootProject.ext.dependencies["dagger2"]
//    compileOnly rootProject.ext.dependencies["dagger2-compiler"]
//    implementation rootProject.ext.dependencies["dagger2-android"]
//    implementation rootProject.ext.dependencies["dagger2-android-support"]
//    compileOnly rootProject.ext.dependencies["dagger2-android-processor"]


//    compileOnly rootProject.ext.dependencies["leakcanary-debug"]
//    compileOnly rootProject.ext.dependencies["leakcanary-release"]

}
