<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_detail"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="版本信息" />

        <item
            android:id="@+id/menu_question"
            android:icon="@android:drawable/ic_menu_help"
            android:title="常见问题" />

        <item
            android:id="@+id/menu_share"
            android:icon="@android:drawable/ic_menu_share"
            android:title="分享" />
    </group>
</menu>
