<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/menu_info_details"
        android:title="新闻"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item android:id="@+id/menu_share"
        android:title="图片"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_gallery"/>

    <item android:id="@+id/menu_agenda"
        android:title="视频"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_camera"/>
    </group>
</menu>
