<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_20"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageButton
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:text="搜索"
        android:textColor="@color/text_lightGray"
        android:textSize="@dimen/big_size" />


    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/shape_search_unable"
        android:drawableLeft="@drawable/ic_search"
        android:labelFor="@id/edt_search"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:drawablePadding="@dimen/dp_5"
        android:textColor="@color/text_darkGray"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/small_size" />

</android.support.v7.widget.Toolbar>