<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_20"
    app:layout_scrollFlags="scroll|enterAlways">

    <ImageButton
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/news_ic_head" />

    <ImageButton
        android:id="@+id/iv_todo"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/news_ic_todo" />

    <ImageButton
        android:id="@+id/iv_star"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/news_ic_star" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/news_shape_search_unable"
        android:clickable="true"
        android:drawableLeft="@drawable/news_ic_search"
        android:drawablePadding="@dimen/dp_5"
        android:editable="false"
        android:focusable="false"
        android:inputType="none"
        android:labelFor="@id/edt_search"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:textColor="@color/text_black"
        android:textCursorDrawable="@drawable/news_shape_cursor"
        android:textSize="@dimen/small_size" />

</androidx.appcompat.widget.Toolbar>